is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureResource.Service.IdentityServer.Appplication
build_property.ProjectDir = C:\SecureResource.Service.IdentityServer\src\SecureResource.Service.IdentityServer.Appplication\
