# SecureResource.Service.IdentityServer

./: README.md  SecureResource.Service.IdentityServer.sln  nuget.config
.github/workflows/: app-build-deploy-workflow.yml
src/SecureResource.Service.IdentityServer.Api/: Program.cs  SecureResource.Service.IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Stagging.json  nuget.config
src/SecureResource.Service.IdentityServer.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20220517225855_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/SecureResource.Service.IdentityServer.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220517225819_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/SecureResource.Service.IdentityServer.Api/Middlewares/: ErrorLoggingMiddleware.cs
src/SecureResource.Service.IdentityServer.Api/Properties/: launchSettings.json
src/SecureResource.Service.IdentityServer.Appplication/: SecureResource.Service.IdentityServer.Appplication.csproj
src/SecureResource.Service.IdentityServer.Appplication/Services/: IIdentityDataInMemoryService.cs
src/SecureResource.Service.IdentityServer.Infrastructure/: Extensions.cs  SecureResource.Service.IdentityServer.Infrastructure.csproj
src/SecureResource.Service.IdentityServer.Infrastructure/Services/: IdentityDataInMemoryService.cs
