<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureResource.Service.IdentityServer.Appplication\SecureResource.Service.IdentityServer.Appplication.csproj" />
  </ItemGroup>

</Project>
